#-*- mode: mandoku-view; -*-
#+TITLE: 佛說寶賢陀羅尼經
#+DATE: 2015-08-30 20:34:02.974852
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0516
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
寶賢陀羅尼經
¶¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉詔譯
¶如是我聞一時佛在舎衞國祗樹給
佛說大吉祥陀羅尼經苐二張陪
<pb:KR6j0516_TKD_34-0518a>
孤獨園<md:KR6j0516_T_001-0354a>¶與大菩薩衆倶是時有大夜
叉主名曰寶賢¶來詣佛所到巳頭面
禮足合掌恭敬而白佛¶言世尊我有
大祕密心陀羅尼樂欲宣說唯¶願世
尊加哀覆護世尊此陀羅尼若有比
丘¶比丘尼優婆塞優婆夷等一日三
時至心誦¶念者我爲彼人常作依怙
於一切事皆得吉¶祥乃至飮食衣服
臥具金銀珍寶財穀等我¶常供給及
作一切勝利悉使成就亦令一切¶人衆
普得愛敬唯除婬怒癡等惡不善法
餘¶諸所作悉皆隨意
¶爾時世尊知此寶賢大夜义主誠心信
重爲¶欲安樂一切衆生貧苦惱故而
告之言善哉¶寶賢大夜义主能爲利
益諸衆生故我亦樂¶聞隨意宣說時
寶賢大夜义主卽說陀羅尼¶曰
¶那謨(引)囉怛那(二合)怛囉(二合)夜(引)野
(引一)那謨(引)¶摩(引)尼跋捺囉(二合)野(二)摩
賀(引)藥义西那鉢多¶曵(三)薩曵替
曩(四)呬哩摩(引)尼跋捺囉(二合五)呬哩¶呬
哩摩(引)尼跋捺囉(二合六)枳哩摩(引)尼
跋捺囉¶(一合七)枳哩枳哩摩(引)尼跋
佛說大吉祥陀羅尼經苐三張陪
<pb:KR6j0516_TKD_34-0518b>
捺囉(二合八)喞哩摩(引)¶尼跋捺囉
(二合九)喞哩喞哩摩(引)尼跋捺囉(二合)
(十)祖¶路摩(引)尼跋捺囉(二合十一)
祖路祖路摩(引)尼跋捺¶囉(二合十二)祖
嚕摩(引)尼跋捺囉(二合十三)祖嚕祖嚕摩(引)
¶尼跋捺囉(二合十四)覩嚕摩(引)尼跋捺囉(二合十五)
覩嚕覩¶嚕摩(引)尼跋捺囉(二合十六)
酤嚕摩(引)尼跋捺囉(二合十七)¶酤嚕酤嚕摩
(引)尼跋捺囉(二合十八)蘇嚕摩(引)尼
跋¶捺囉(二合十九)蘇嚕蘇嚕摩(引)尼跋捺囉(二
合)(二十)薩哩嚩¶(二合)阿哩湯(二合)弥娑(引)
達野莎(引)賀(引二十一)怛⬤¶(切身)他(引二十二)
鉢多泥(二十三)蘇鉢多泥(二十四)蘇嚕彌(二十
<md:KR6j0516_T_001-0354b>¶五)蘇末帝(二十六)蘇囉替(二十七)速刹摩(二
合)閉呬哩¶計(引二十八)呬哩哥(引)哩(二十九)
布蘭尼(二合引)悉駄跋捺¶哩(二合三十)呬
哩呬哩莎(引)賀(引三十一)伊呬酤(引)你瑟計
¶(二合)(三十二)伊呬細(引)你瑟計(二合引三十三)
伊呬虞(引)尼瑟¶計(二合)莎(引)賀(引
三十四)¶是時寶賢大夜义主說是
陀羅尼巳復白佛¶言世尊此陀羅尼
若有人依法持誦七徧是¶人所作勝
利皆得成就又復有人於白月十¶五
日潔淨持佛說大吉祥陀羅尼經
苐四張陪
<pb:KR6j0516_TKD_34-0518c>
戒一日三時焚沉檀香誦此陀¶羅尼
滿八千徧是人隨願獲得金銀珍寶
悉¶皆如意爾時大夜义主說是陀羅
尼巳禮佛¶而退
¶佛說是經巳諸菩薩衆聞佛所說皆
大歡喜¶信受奉行